--------------------------------Server--------------------------------
cd server
npm init
npm i express pg cors 
1. express(express allows to create the server in nodejs)
2. cor(allows different domain applications to interact with each other) server-5000, react app-3000
3. pg(connect database with the server to run postgre queries)

touch index.js (creates a file named index.js)
if above command doesn't work -> npm install touch-cli -g
nodemon index.js



--------------------------------Database--------------------------------
opening postgresql db from command prompt(open the cmd and type) -> psql -U postgres
\l -> showing all databases
\c perntodo -> to go inside perntodo db
\dt -> showing all tables inside a database


--------------------------------Client--------------------------------
npx create-react-app client -> client app creation
deleted unnecessary files in src folder
enabling to use bootstrap 4 - (bootstrap 4 introduction page's adding css stylesheet link and js scripts to \public\index.html)
npm start - start server